h1 BSale - доска объявлений о продаже бизнеса в Санкт-Петурбурге
p На сайте BSale вы найдете актуальные объявления о продаже бизнеса.
  Подать объявление о продаже бизнеса может любой владелец компании или индивидуальный предприниматель.
  Размещение объявлений бесплатное. Если вы еще не публиковали ранее предложения о продаже бизнеса на данном сайте, то вам необходимо пройти регистрацию, при которой вам будет предложено сделать отметку о том, что вы являетесь предпринимателем.
  После прохождения регистрации вы сможете подать бесплатное объявление, а в дальнейшем редактировать его и снимать с публикации.
h2 Последние объявления
div
  - @posts.each do |post|
    div.post
      div.title
        h3 = post.title
      div.content Краткое описание: #{post.content}
      div.images-mini
      - if post.photo[0]
        - post.photo.each do |photo|
          = link_to image_tag(photo.image.thumb('100x100').url), photo.image.url
      - else
        = link_to image_tag('no-image.png')
      div Дата добавления: #{post.created_at.strftime("%d.%m.%Y %H:%M")}
      div Цена продажи: #{post.price} руб.
      div = link_to 'Подробнее', post