div.main_form
  h2
    | Регистрация
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.label :'Логин'
      br
      = f.text_field :login, autofocus: true
    .field
      = f.label :'Имя'
      br
      = f.text_field :name
    .field
      = f.label :'Фамилия'
      br
      = f.text_field :surname
    .field
      = f.label :'Электронная почта'
      br
      = f.email_field :email
    .field
      = f.label :'Пароль'
      br
      = f.password_field :password, autocomplete: "off"
    .field
      = f.label :'Повторите пароль'
      br
      = f.password_field :password_confirmation, autocomplete: "off"
    .actions
      button.form_button_submit Зарегистрировать
      button.form_button_reset = link_to 'Отмена', root_path
  = render "devise/shared/links"
