nav.navbar.navbar-fixed-top.navbar-default
  div.container.header
    div.logo
      = link_to "BSale", root_path, class: "navbar-brand"
    div.menu
      ul
        li = link_to 'Главная', root_path
        li = link_to 'Обьявления', root_path + 'posts'
        - if user_signed_in?
          li = link_to 'Подать объявление', new_post_path
          li = link_to 'Список ваших объявлений', '/user-posts'
    - if user_signed_in?
      div.user-block
        = "Привет, #{current_user.name} #{current_user.surname}"
        /button.button_common = link_to "Настройки", edit_user_registration_path
        button.button_common = link_to "Выйти", destroy_user_session_path, method: :delete
    - else
      div.user-block
        button.button_common = link_to "Регистрация", new_user_registration_path
        button.button_common = link_to "Войти", new_user_session_path